server.port=0
spring.application.name = products-service
# Credenciales de base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/products-microservice
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# Eureka config
#eureka.client.service-url.default-zone=http://eureka:passwordlocalhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring-application.instance_id:${random.value}}

#keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/microservices-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/microservices-realm
jwt.auth.converter.resource-id=microservice_client
jwt.auth.converter.principle-attribute=preferred_username

#Actuator
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/actuator/products

#Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]